# task-dialog-library

./: PayneWindowsTaskDialogs.sln  readme.md
DoNotShowAgainApp/: DoNotShowAgainApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
DoNotShowAgainApp/Properties/: Resources.Designer.cs  Resources.resx
ErrorExampleApp/: ErrorExampleApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
ErrorExampleApp/Classes/: Dialogs.cs
ErrorExampleApp/Properties/: Resources.Designer.cs
TaskDialogFrontEndApp/: Form1.Designer.cs  Form1.cs  Program.cs  TaskDialogFrontEndApp.csproj  readme.md
TaskDialogFrontEndApp/Classes/: SpecialNumericUpDown.cs
TaskDialogFrontEndApp/Properties/: Resources.Designer.cs  Resources.resx
TaskDialogLibrary/: Class1.cs  Dialogs.cs  TaskDialogLibrary.csproj  readme.md
TaskDialogLibrary/Classes/: Dialogs.cs  SettingOperations.cs
TaskDialogLibrary/Models/: ApplicationSettings.cs
TaskDialogLibrary/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/: Form1.Designer.vb  Form1.vb
WinFormsApp1/Modules/: Dialogs.vb
WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj
WindowsLibrary/: Dialogs.cs  WindowsLibrary.csproj
WindowsLibrary/Properties/: Resources.Designer.cs
